# IdentityServer

ApiGateway/: ApiGateway.csproj  Configuration.Development.json  Program.cs  Startup.cs
ApiGateway/Pages/Shared/: _Layout.cshtml
ESourcing.Products/: ESourcing.Products.csproj  Startup.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
Identity.Server/: Config.cs  Dockerfile  Identity.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Identity.Server/Controllers/: UserController.cs
Identity.Server/Data/: ApplicationDbContext.cs
Identity.Server/Dto/: SignUpDto.cs
Identity.Server/Migrations/: 20220810092833_initial.Designer.cs  20220810092833_initial.cs  ApplicationDbContextModelSnapshot.cs
Identity.Server/Models/: ApplicationUser.cs
Identity.Server/Quickstart/Account/: AccountController.cs  ExternalController.cs
Identity.Server/Services/: IdentityUserValidator.cs
Shared/Shared/ControllerBases/: CustomBaseController.cs
Shared/Shared/Dtos/: Response.cs
Shared/Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
